[tox]
envlist    = py25-1.2, py25-1.3,
             py26-1.2, py26-1.3, py26-1.4,
             py27-1.3, py27-1.4

[testenv]
commands   = python tests/run_tests.py

[testenv:py25-1.2]
basepython = python2.5
deps       = django>=1.2,<1.3

[testenv:py25-1.3]
basepython = python2.5
deps       = django>=1.3,<1.4

[testenv:py26-1.2]
basepython = python2.6
deps       = django>=1.2,<1.3

[testenv:py26-1.3]
basepython = python2.6
deps       = django>=1.3,<1.4

[testenv:py26-1.4]
basepython = python2.6
deps       = django>=1.4,<1.5

[testenv:py27-1.3]
basepython = python2.7
deps       = django>=1.3,<1.4

[testenv:py27-1.4]
basepython = python2.7
deps       = django>=1.4,<1.5
